export function highestBuilding(buildings: number[][]) {
    // your code here
    return [0, 0];
}

import * as assert from 'assert';

console.log('Example:')
console.log(highestBuilding([
    [0, 0, 1, 0],
    [1, 0, 1, 0],
    [1, 1, 1, 0],
    [1, 1, 1, 1]
]))

// These "asserts" are used for self-checking and not for an auto-testing
assert.deepEqual(highestBuilding([
    [0, 0, 1, 0],
    [1, 0, 1, 0],
    [1, 1, 1, 0],
    [1, 1, 1, 1]
]), [3, 4])
assert.deepEqual(highestBuilding([
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 1]
]), [4, 1])
console.log("Coding complete? Click 'Check' to earn cool rewards!");
